# springboot-jpa-demo

./: pom.xml
src/main/java/com/example/springbootjpademo/: SpringbootJpaDemoApplication.java
src/main/java/com/example/springbootjpademo/config/: ViewConfig.java
src/main/java/com/example/springbootjpademo/controller/: CustomerController.java  PageController.java
src/main/java/com/example/springbootjpademo/dao/: CustomerDao.java
src/main/java/com/example/springbootjpademo/entity/: User.java
src/main/java/com/example/springbootjpademo/po/: Customer.java  Dog.java  Person.java
src/main/java/com/example/springbootjpademo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/springbootjpademo/: SpringbootJpaDemoApplicationTests.java
